// --- FILE: src/ui/styles.ts ---
// ─────────────────────────────────────────────────────────────
// CSS Variables & Shared Styles
// ─────────────────────────────────────────────────────────────

const cssVars = `
  --sae-bg: #0d0d0d;
  --sae-bg-light: #1a1a1a;
  --sae-bg-hover: #252525;
  --sae-border: rgba(255,255,255,.1);
  --sae-border-light: rgba(255,255,255,.06);
  --sae-border-focus: #4a9eff;
  --sae-text: #fff;
  --sae-text-muted: #888;
  --sae-text-dim: #666;
  --sae-accent: #4a9eff;
  --sae-accent-bg: rgba(74,158,255,.1);
  --sae-success: #22c55e;
  --sae-danger: #ef4444;
  --sae-radius-sm: 6px;
  --sae-radius: 8px;
  --sae-radius-lg: 12px;
  --sae-radius-xl: 14px;
  --sae-shadow: 0 8px 32px rgba(0,0,0,.28);
  --sae-shadow-lg: 0 24px 80px rgba(0,0,0,.5);
  --sae-z: 2147483647;
  --sae-font: 13px/1.4 system-ui,-apple-system,sans-serif;
`

// Reusable scrollbar mixin
const scrollbar = `
  scrollbar-width: thin;
  scrollbar-color: rgba(255,255,255,.2) transparent;
  &::-webkit-scrollbar { width: 6px }
  &::-webkit-scrollbar-track { background: transparent }
  &::-webkit-scrollbar-thumb { background: rgba(255,255,255,.2); border-radius: 3px }
  &::-webkit-scrollbar-thumb:hover { background: rgba(255,255,255,.3) }
`

// ─────────────────────────────────────────────────────────────
// Exported Styles
// ─────────────────────────────────────────────────────────────

export const STYLES = `
  .sae-palette *,.sae-ai-menu *,.sae-toast { box-sizing: border-box }
  
  :root { ${cssVars} }
  
  /* Utility classes */
  .sae-mt-sm { margin-top: 10px }
  .sae-mt-md { margin-top: 16px }
  .sae-row-flex { display: flex; gap: 8px }
  .sae-row-flex > input { flex: 1 }
  
  /* Toast */
  .sae-toast {
    position: fixed;
    z-index: var(--sae-z);
    right: 16px;
    bottom: 16px;
    max-width: min(480px, 85vw);
    box-shadow: var(--sae-shadow);
    border-radius: var(--sae-radius-lg);
    background: rgba(17,17,17,.95);
    backdrop-filter: blur(12px);
    color: var(--sae-text);
    padding: 12px 16px;
    font: var(--sae-font);
    white-space: pre-wrap;
    border: 1px solid var(--sae-border);
  }
  
  /* Palette Overlay */
  .sae-palette {
    all: initial;
    position: fixed;
    z-index: var(--sae-z);
    inset: 0;
    display: none;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(3px);
    background: rgba(0,0,0,.4);
    font-family: system-ui,-apple-system,sans-serif;
  }
  .sae-palette.open { display: flex }
  
  /* Panel */
  .sae-panel {
    width: min(680px, 94vw);
    max-height: 80vh;
    overflow: hidden;
    background: var(--sae-bg);
    color: var(--sae-text);
    border: 1px solid var(--sae-border);
    border-radius: var(--sae-radius-xl);
    box-shadow: var(--sae-shadow-lg);
    display: flex;
    flex-direction: column;
    font-size: 13px;
    line-height: 1.4;
  }
  
  .sae-panel-header {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px;
    border-bottom: 1px solid var(--sae-border-light);
  }
  
  /* Search */
  .sae-search {
    flex: 1;
    background: var(--sae-bg-light);
    color: var(--sae-text);
    border: 1px solid var(--sae-border);
    border-radius: var(--sae-radius);
    padding: 10px 12px;
    outline: none;
    font: inherit;
  }
  .sae-search:focus {
    border-color: var(--sae-border-focus);
    box-shadow: 0 0 0 3px rgba(74,158,255,.15);
  }
  
  /* Icon Button */
  .sae-icon-btn {
    padding: 8px;
    border-radius: var(--sae-radius);
    border: 1px solid var(--sae-border);
    background: var(--sae-bg-light);
    color: var(--sae-text);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .15s;
    flex-shrink: 0;
  }
  .sae-icon-btn:hover {
    background: var(--sae-bg-hover);
    border-color: var(--sae-border-focus);
  }
  .sae-icon-btn svg {
    width: 18px;
    height: 18px;
    fill: none;
    stroke: currentColor;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
  }
  
  /* List */
  .sae-list {
    flex: 1;
    overflow: auto;
    padding: 8px;
    ${scrollbar}
  }
  
  /* Item */
  .sae-item {
    display: grid;
    grid-template-columns: 140px 1fr auto;
    gap: 12px;
    padding: 10px 12px;
    border-radius: var(--sae-radius);
    border: 1px solid transparent;
    cursor: pointer;
    align-items: center;
    transition: all .1s;
  }
  .sae-item:hover, .sae-item.active {
    background: var(--sae-bg-light);
    border-color: var(--sae-border-light);
  }
  .sae-key {
    font-weight: 600;
    color: var(--sae-accent);
    word-break: break-all;
  }
  .sae-val {
    color: #aaa;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  /* Item Actions */
  .sae-item-actions {
    display: flex;
    gap: 4px;
  }
  .sae-item-actions button {
    padding: 4px 10px;
    border-radius: var(--sae-radius-sm);
    border: 1px solid rgba(255,255,255,.15);
    background: var(--sae-bg-light);
    color: var(--sae-text);
    cursor: pointer;
    font-size: 11px;
    transition: all .1s;
  }
  .sae-item-actions button:hover {
    background: #2a2a2a;
    border-color: var(--sae-border-focus);
  }
  
  /* Editing State */
  .sae-item.editing {
    background: #0f1a2a;
    border-color: #2563eb;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }
  .sae-item.editing input {
    background: #0a0a0a;
    color: var(--sae-text);
    border: 1px solid rgba(255,255,255,.15);
    border-radius: var(--sae-radius-sm);
    padding: 6px 8px;
    font: inherit;
    flex: 1;
    min-width: 100px;
  }
  .sae-item.editing input:focus {
    border-color: var(--sae-border-focus);
    outline: none;
  }
  
  /* Add New */
  .sae-add-new {
    padding: 12px;
    text-align: center;
    border-top: 1px solid var(--sae-border-light);
  }
  .sae-add-new button {
    padding: 10px 20px;
    border-radius: var(--sae-radius);
    border: 1px solid var(--sae-accent);
    background: var(--sae-accent-bg);
    color: var(--sae-accent);
    cursor: pointer;
    font-weight: 600;
    transition: all .15s;
  }
  .sae-add-new button:hover {
    background: rgba(74,158,255,.2);
  }
  
  /* Footer */
  .sae-footer {
    padding: 10px 12px;
    border-top: 1px solid var(--sae-border-light);
    color: var(--sae-text-dim);
    font-size: 12px;
  }
  
  /* Settings Panel Toggle */
  .sae-panel.settings-open .sae-list,
  .sae-panel.settings-open .sae-add-new,
  .sae-panel.settings-open .sae-search { display: none }
  
  .sae-settings {
    display: none;
    flex: 1;
    overflow: auto;
    padding: 16px;
    ${scrollbar}
  }
  .sae-panel.settings-open .sae-settings { display: block }
  
  /* Settings Rows */
  .sae-hrow {
    padding: 16px 0;
    border-bottom: 1px solid var(--sae-border-light);
  }
  .sae-hrow:last-child { border-bottom: none }
  .sae-hrow-label {
    color: var(--sae-text);
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 10px;
  }
  .sae-hrow-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  /* Inputs */
  .sae-input, .sae-textarea {
    background: var(--sae-bg-light);
    color: var(--sae-text);
    border: 1px solid rgba(255,255,255,.15);
    border-radius: var(--sae-radius);
    padding: 10px 12px;
    font: inherit;
    width: 100%;
    max-width: 100%;
  }
  .sae-input:focus, .sae-textarea:focus {
    border-color: var(--sae-border-focus);
    outline: none;
    box-shadow: 0 0 0 3px rgba(74,158,255,.15);
  }
  .sae-textarea {
    min-height: 80px;
    resize: vertical;
  }
  .sae-help {
    font-size: 11px;
    color: var(--sae-text-dim);
    margin-top: 4px;
  }
  
  /* Buttons */
  .sae-btn {
    padding: 8px 14px;
    border-radius: var(--sae-radius);
    border: 1px solid rgba(255,255,255,.15);
    background: var(--sae-bg-light);
    color: var(--sae-text);
    cursor: pointer;
    font-size: 13px;
    transition: all .15s;
    white-space: nowrap;
    flex-shrink: 0;
  }
  .sae-btn:hover {
    background: var(--sae-bg-hover);
    border-color: var(--sae-border-focus);
  }
  .sae-btn.primary { background: #1d4ed8; border-color: #3b82f6; color: var(--sae-text) }
  .sae-btn.primary:hover { background: #2563eb }
  .sae-btn.success { background: #166534; border-color: var(--sae-success) }
  .sae-btn.danger { background: #7f1d1d; border-color: var(--sae-danger) }
  .sae-btn.danger:hover { background: #991b1b }
  .sae-btn.sm { padding: 6px 10px; font-size: 12px }
  .sae-btn:disabled { opacity: .5; cursor: not-allowed }
  
  /* Chip & Rows */
  .sae-chip {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 14px;
    border-radius: var(--sae-radius);
    background: var(--sae-bg-light);
    border: 1px solid rgba(255,255,255,.15);
    color: #ddd;
    font-size: 13px;
  }
  .sae-btn-row { display: flex; gap: 8px; flex-wrap: wrap; align-items: center }
  .sae-hk-row { display: flex; gap: 16px; flex-wrap: wrap; align-items: center }
  .sae-hk-item { display: flex; align-items: center; gap: 8px }
  .sae-hk-item .sae-chip { border-color: var(--sae-accent); min-width: 140px; justify-content: center }
  .sae-hk-label { color: var(--sae-text-muted) }
  .sae-inline-row { display: flex; align-items: center; gap: 12px }
  .sae-inline-row input[type="number"] { width: 80px; text-align: center }
  .sae-inline-row .sae-help { margin: 0 }
  
  /* Prompt Section */
  .sae-prompt-section { margin-top: 8px }
  .sae-prompt-section-title {
    font-size: 11px;
    color: var(--sae-text-dim);
    text-transform: uppercase;
    letter-spacing: .5px;
    margin-bottom: 8px;
    padding-bottom: 6px;
    border-bottom: 1px solid var(--sae-border-light);
  }
  .sae-prompt-list { display: flex; flex-direction: column; gap: 6px }
  
  /* Prompt Item */
  .sae-prompt-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 12px;
    background: var(--sae-bg-light);
    border-radius: var(--sae-radius);
    border: 1px solid rgba(255,255,255,.08);
  }
  .sae-prompt-item .icon { font-size: 18px; width: 28px; text-align: center; flex-shrink: 0 }
  .sae-prompt-item .label { font-weight: 500; min-width: 100px; color: var(--sae-text) }
  .sae-prompt-item .prompt-text {
    flex: 1;
    color: var(--sae-text-dim);
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .sae-prompt-item .actions { display: flex; gap: 6px; align-items: center; margin-left: auto }
  .sae-prompt-item.disabled { opacity: .5 }
  .sae-prompt-item.builtin { border-color: rgba(74,158,255,.2) }
  .sae-prompt-item.builtin .label::after {
    content: 'Built-in';
    font-size: 9px;
    background: #1d4ed8;
    color: var(--sae-text);
    padding: 2px 6px;
    border-radius: 4px;
    margin-left: 8px;
    font-weight: 400;
  }
  .sae-prompt-item.editing {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
    border-color: #3b82f6;
  }
  
  /* Prompt Edit Form */
  .sae-prompt-edit-form { display: flex; flex-direction: column; gap: 10px; width: 100% }
  .sae-prompt-edit-row { display: flex; gap: 8px; align-items: center }
  .sae-prompt-edit-row .icon-input { width: 60px; text-align: center; font-size: 16px }
  .sae-prompt-edit-row .label-input { flex: 1 }
  .sae-prompt-edit-actions { display: flex; gap: 8px; justify-content: flex-end }
  
  /* Toggle */
  .sae-toggle {
    position: relative;
    width: 44px;
    height: 24px;
    background: #333;
    border-radius: 12px;
    cursor: pointer;
    transition: background .2s;
    flex-shrink: 0;
    border: 1px solid var(--sae-border);
  }
  .sae-toggle.on { background: var(--sae-success); border-color: var(--sae-success) }
  .sae-toggle::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 18px;
    height: 18px;
    background: var(--sae-text);
    border-radius: 50%;
    transition: transform .2s;
  }
  .sae-toggle.on::after { transform: translateX(20px) }
  
  /* Empty State */
  .sae-empty {
    color: var(--sae-text-dim);
    padding: 16px;
    text-align: center;
    background: var(--sae-bg-light);
    border-radius: var(--sae-radius);
    border: 1px dashed var(--sae-border);
  }
  
  /* AI Menu */
  .sae-ai-menu {
    position: fixed;
    z-index: var(--sae-z);
    background: var(--sae-bg);
    border: 1px solid rgba(255,255,255,.12);
    border-radius: var(--sae-radius-xl);
    box-shadow: 0 16px 64px rgba(0,0,0,.5);
    padding: 10px;
    font: var(--sae-font);
    min-width: 200px;
    max-width: 90vw;
    max-height: 80vh;
    overflow-y: auto;
    opacity: 0;
    pointer-events: none;
    transform: scale(.96) translateY(-4px);
    transition: opacity .15s, transform .15s;
    ${scrollbar}
  }
  .sae-ai-menu.open {
    opacity: 1;
    pointer-events: auto;
    transform: scale(1) translateY(0);
  }
  .sae-ai-menu.above { transform-origin: bottom center }
  .sae-ai-menu.below { transform-origin: top center }
  
  /* AI Preview */
  .sae-ai-preview-wrap { margin-bottom: 8px }
  .sae-ai-preview {
    padding: 10px 12px;
    background: var(--sae-bg-light);
    border-radius: 10px;
    color: #999;
    font-size: 12px;
    line-height: 1.5;
    border: 1px solid var(--sae-border-light);
    word-break: break-word;
    max-height: 60px;
    overflow: hidden;
    transition: max-height .2s ease;
  }
  .sae-ai-preview.expanded {
    max-height: 300px;
    overflow-y: auto;
    ${scrollbar}
  }
  .sae-ai-preview-toggle {
    background: none;
    border: none;
    color: var(--sae-accent);
    cursor: pointer;
    font-size: 11px;
    padding: 4px 8px;
    margin-top: 4px;
  }
  .sae-ai-preview-toggle:hover { text-decoration: underline }
  
  /* AI Pills */
  .sae-ai-pills { display: flex; flex-wrap: wrap; gap: 6px; margin-bottom: 8px }
  .sae-ai-pill {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 10px 14px;
    border-radius: 10px;
    background: var(--sae-bg-light);
    border: 1px solid var(--sae-border);
    color: var(--sae-text);
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    transition: all .12s;
    white-space: nowrap;
  }
  .sae-ai-pill:hover, .sae-ai-pill.active {
    background: var(--sae-bg-hover);
    border-color: var(--sae-border-focus);
    transform: translateY(-1px);
  }
  .sae-ai-pill .icon { font-size: 15px }
  .sae-ai-pill .key { color: var(--sae-accent); font-size: 10px; font-weight: 700; opacity: .7 }
  
  /* AI Menu Elements */
  .sae-ai-divider { height: 1px; background: rgba(255,255,255,.08); margin: 8px 0 }
  .sae-ai-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    padding: 8px;
    color: var(--sae-text-muted);
    cursor: pointer;
    font-size: 12px;
    border-radius: var(--sae-radius);
    transition: all .15s;
    border: 1px solid transparent;
  }
  .sae-ai-toggle:hover {
    color: var(--sae-text);
    background: var(--sae-bg-light);
    border-color: var(--sae-border);
  }
  .sae-ai-custom-label {
    font-size: 10px;
    color: var(--sae-text-dim);
    padding: 4px 8px;
    text-transform: uppercase;
    letter-spacing: .5px;
  }
  
  /* AI Loading State */
  .sae-ai-menu.loading .sae-ai-pills { opacity: .5; pointer-events: none }
  .sae-ai-loading {
    display: none;
    align-items: center;
    gap: 8px;
    padding: 12px;
    color: var(--sae-accent);
    justify-content: center;
  }
  .sae-ai-menu.loading .sae-ai-loading { display: flex }
  .sae-ai-spinner {
    width: 16px;
    height: 16px;
    border: 2px solid rgba(74,158,255,.3);
    border-top-color: var(--sae-accent);
    border-radius: 50%;
    animation: sae-spin 1s linear infinite;
  }
  @keyframes sae-spin { to { transform: rotate(360deg) } }
`
// --- FILE: src/ui/templates.ts ---
import { escHtml } from '../core'
import type { AIPrompt } from '../types'

// ─────────────────────────────────────────────────────────────
// Settings Templates
// ─────────────────────────────────────────────────────────────

export const settingsHTML = (
  apiKey: string,
  paletteHk: string,
  aiMenuHk: string
): string => `
  <div class="sae-hrow">
    <div class="sae-hrow-label">API Key(s)</div>
    <div class="sae-hrow-content">
      <div class="sae-row-flex">
        <input class="sae-input" id="sae-api" type="password" placeholder="key1;key2..." value="${escHtml(apiKey)}" />
        <button class="sae-btn primary" id="sae-verify">Verify</button>
      </div>
      <div class="sae-help">Multiple keys (;) rotate on rate limits</div>
    </div>
  </div>
  <div class="sae-hrow">
    <div class="sae-hrow-label">Hotkeys</div>
    <div class="sae-hrow-content">
      <div class="sae-hk-row">
        <div class="sae-hk-item">
          <span class="sae-hk-label">Palette:</span>
          <span class="sae-chip">${paletteHk}</span>
          <button class="sae-btn sm" data-hk="palette">Change</button>
        </div>
        <div class="sae-hk-item">
          <span class="sae-hk-label">AI Menu:</span>
          <span class="sae-chip">${aiMenuHk}</span>
          <button class="sae-btn sm" data-hk="aiMenu">Change</button>
        </div>
      </div>
    </div>
  </div>

  <div class="sae-hrow">
    <div class="sae-hrow-label">AI Prompts</div>
    <div class="sae-hrow-content">
      <div class="sae-prompt-section">
        <div class="sae-prompt-section-title">Built-in</div>
        <div class="sae-prompt-list" id="sae-builtins" role="list"></div>
      </div>
      <div class="sae-prompt-section sae-mt-md">
        <div class="sae-prompt-section-title">Custom</div>
        <div class="sae-prompt-list" id="sae-customs" role="list"></div>
        <button class="sae-btn primary sae-mt-sm" id="sae-add-prompt">+ Add Custom Prompt</button>
      </div>
    </div>
  </div>
  <div class="sae-hrow">
    <div class="sae-hrow-label">Dictionary</div>
    <div class="sae-hrow-content">
      <div class="sae-btn-row">
        <button class="sae-btn" id="sae-export">Export</button>
        <button class="sae-btn" id="sae-import">Import</button>
        <button class="sae-btn danger" id="sae-reset">Reset</button>
      </div>
    </div>
  </div>
`

// ─────────────────────────────────────────────────────────────
// Prompt Item Templates — p.icon NOW ESCAPED
// ─────────────────────────────────────────────────────────────

export const promptItemHTML = (
  p: AIPrompt,
  idx: number,
  isBuiltin: boolean,
  enabled: boolean
): string => {
  const classes = [
    'sae-prompt-item',
    isBuiltin ? 'builtin' : '',
    enabled ? '' : 'disabled'
  ].filter(Boolean).join(' ')

  const dataAttr = isBuiltin ? `data-id="${escHtml(p.id)}"` : `data-idx="${idx}"`

  return `
    <div class="${classes}" ${dataAttr} role="listitem">
      <span class="icon">${escHtml(p.icon || '⚡')}</span>
      <span class="label">${escHtml(p.label)}</span>
      <span class="prompt-text">${escHtml(p.prompt)}</span>
      <div class="actions">
        <div class="sae-toggle${enabled ? ' on' : ''}" data-toggle role="switch" aria-checked="${enabled}" tabindex="0"></div>
        ${!isBuiltin ? '<button class="sae-btn sm" data-edit>Edit</button><button class="sae-btn sm danger" data-del>Del</button>' : ''}
      </div>
    </div>
  `
}

export const promptEditFormHTML = (icon: string, label: string, prompt: string): string => `
  <div class="sae-prompt-edit-form">
    <div class="sae-prompt-edit-row">
      <input class="sae-input icon-input" value="${escHtml(icon)}" maxlength="2" id="pi" aria-label="Icon" />
      <input class="sae-input label-input" placeholder="Name" value="${escHtml(label)}" id="pl" aria-label="Label" />
    </div>
    <textarea class="sae-textarea" placeholder="Prompt instructions..." id="pp" aria-label="Prompt">${escHtml(prompt)}</textarea>
    <div class="sae-prompt-edit-actions">
      <button class="sae-btn" id="pc">Cancel</button>
      <button class="sae-btn primary" id="ps">Save</button>
    </div>
  </div>
`

// ─────────────────────────────────────────────────────────────
// Palette Template
// ─────────────────────────────────────────────────────────────

export const paletteHTML = (): string => `
  <div class="sae-panel" role="dialog" aria-label="Text Expander Palette">
    <div class="sae-panel-header">
      <input class="sae-search" type="search" placeholder="Search abbreviations..." aria-label="Search abbreviations" />
      <button class="sae-icon-btn" data-action="settings" title="Settings" aria-label="Settings">
        <svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg>
      </button>
      <button class="sae-icon-btn" data-action="back" title="Back" aria-label="Back" style="display:none">
        <svg viewBox="0 0 24 24"><polyline points="15 18 9 12 15 6"/></svg>
      </button>
      <button class="sae-icon-btn" data-action="close" title="Close" aria-label="Close">
        <svg viewBox="0 0 24 24"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
      </button>
    </div>
    <div class="sae-list" role="listbox" aria-label="Abbreviations list"></div>
    <div class="sae-settings"></div>
    <div class="sae-add-new"><button data-action="add">+ Add Abbreviation</button></div>
    <div class="sae-footer">Shift+Space to expand · Alt+G for AI actions</div>
  </div>
`

// ─────────────────────────────────────────────────────────────
// AI Menu Template
// ─────────────────────────────────────────────────────────────

export const aiMenuHTML = (): string => `
  <div class="sae-ai-preview-wrap">
    <div class="sae-ai-preview"></div>
    <button class="sae-ai-preview-toggle" style="display:none">Show more</button>
  </div>
  <div class="sae-ai-pills primary" role="menu"></div>
  <div class="sae-ai-more" style="display:none">
    <div class="sae-ai-divider"></div>
    <div class="sae-ai-pills secondary" role="menu"></div>
    <div class="sae-ai-custom" style="display:none">
      <div class="sae-ai-divider"></div>
      <div class="sae-ai-custom-label">My Prompts</div>
      <div class="sae-ai-pills custom" role="menu"></div>
    </div>
  </div>
  <div class="sae-ai-toggle" role="button" tabindex="0">▾ More</div>
  <div class="sae-ai-loading" aria-live="polite"><div class="sae-ai-spinner"></div><span>Processing...</span></div>
`
// --- FILE: src/ui/palette.ts ---
import type { HotkeySpec } from '../types'
import { CONFIG, STORE_KEYS, state, GMX, BUILTIN_PROMPTS, DEFAULT_DICT, isBuiltinEnabled, normalizeDict } from '../config'
import { $, $$, debounce, clamp, escHtml, genId, captureContext, getContextOrFallback, makeEditor, renderTemplate, hotkeyStr, captureHotkey } from '../core'
import { verifyApiKey } from '../api'
import { notify } from './notify'
import { mountAbbrevEditor } from './components'
import { paletteHTML, settingsHTML, promptItemHTML, promptEditFormHTML } from './templates'

// ─────────────────────────────────────────────────────────────
// Module State
// ─────────────────────────────────────────────────────────────

let paletteEl: HTMLDivElement | null = null
let prevOverflow = ''

let listEl: HTMLDivElement
let settingsEl: HTMLDivElement
let searchEl: HTMLInputElement
let panelEl: HTMLDivElement
let backBtn: HTMLButtonElement

// ─────────────────────────────────────────────────────────────
// List Rendering
// ─────────────────────────────────────────────────────────────

function renderList(filter = ''): void {
  const q = filter.toLowerCase()
  const keys = Object.keys(state.dict).sort()
  const items = q
    ? keys.filter(k => k.includes(q) || state.dict[k].toLowerCase().includes(q))
    : keys

  state.paletteIndex = clamp(state.paletteIndex, 0, Math.max(0, items.length - 1))

  if (!items.length) {
    listEl.innerHTML = '<div class="sae-empty">No abbreviations found</div>'
    return
  }

  listEl.innerHTML = items.map((k, i) => `
    <div class="sae-item${i === state.paletteIndex ? ' active' : ''}" data-key="${escHtml(k)}" role="option">
      <div class="sae-key">${escHtml(k)}</div>
      <div class="sae-val">${escHtml(state.dict[k])}</div>
      <div class="sae-item-actions">
        <button data-action="edit">Edit</button>
        <button data-action="delete">Del</button>
      </div>
    </div>
  `).join('')
}

function updateActive(items: HTMLDivElement[]): void {
  items.forEach((item, i) => item.classList.toggle('active', i === state.paletteIndex))
  items[state.paletteIndex]?.scrollIntoView({ block: 'nearest' })
}

// ─────────────────────────────────────────────────────────────
// Dictionary Operations
// ─────────────────────────────────────────────────────────────

function saveAndRender(msg: string): void {
  GMX.set(STORE_KEYS.dict, state.dict)
  renderList(searchEl.value)
  notify.toast(msg)
}

function addNew(): void {
  searchEl.value = ''
  renderList()

  const temp = document.createElement('div')
  temp.className = 'sae-item editing'
  listEl.insertBefore(temp, listEl.firstChild)

  mountAbbrevEditor(temp, '', '', (k, v) => {
    if (!k || !v) {
      notify.toast('Both fields required')
      return
    }
    state.dict[k] = v
    saveAndRender('Added')
  }, () => {
    temp.remove()
    renderList()
  })
}

function editAbbrev(item: HTMLDivElement, key: string): void {
  item.classList.add('editing')
  mountAbbrevEditor(item, key, state.dict[key], (nk, nv) => {
    if (!nk || !nv) {
      notify.toast('Both fields required')
      return
    }
    if (nk !== key) delete state.dict[key]
    state.dict[nk] = nv
    saveAndRender('Saved')
  }, () => renderList(searchEl.value))
}

function deleteAbbrev(key: string): void {
  if (!confirm(`Delete "${key}"?`)) return
  delete state.dict[key]
  saveAndRender('Deleted')
}

async function insertAbbrev(key: string): Promise<void> {
  closePalette()
  const tmpl = state.dict[key]
  if (!tmpl) return

  const ctx = getContextOrFallback()
  if (!ctx) {
    notify.toast('No editable field')
    return
  }

  const rendered = await renderTemplate(tmpl)
  makeEditor(captureContext() || ctx)?.replace(rendered.text)
}

// ─────────────────────────────────────────────────────────────
// Settings Rendering
// ─────────────────────────────────────────────────────────────

function showSettings(show: boolean): void {
  panelEl.classList.toggle('settings-open', show)
  backBtn.style.display = show ? 'flex' : 'none'
  if (show) {
    renderSettings()
  } else {
    searchEl.focus()
  }
}

function renderSettings(): void {
  settingsEl.innerHTML = settingsHTML(
    state.apiKey,
    hotkeyStr(state.hotkeys.palette),
    hotkeyStr(state.hotkeys.aiMenu)
  )

  setupApiKeyHandlers()
  setupHotkeyHandlers()

  renderBuiltins()
  renderCustoms()
  setupDictionaryHandlers()

  $<HTMLButtonElement>('#sae-add-prompt', settingsEl)!.onclick = addPrompt
}

function setupApiKeyHandlers(): void {
  const apiIn = $<HTMLInputElement>('#sae-api', settingsEl)!
  const verifyBtn = $<HTMLButtonElement>('#sae-verify', settingsEl)!
  let verifying = false

  apiIn.onchange = () => {
    state.apiKey = apiIn.value.trim()
    GMX.set(STORE_KEYS.apiKey, state.apiKey)
  }

  verifyBtn.onclick = async () => {
    if (verifying) return
    const key = apiIn.value.split(';')[0]?.trim()
    if (!key) {
      notify.toast('Enter key first')
      return
    }

    verifying = true
    verifyBtn.disabled = true
    verifyBtn.textContent = '...'

    const valid = await verifyApiKey(key)
    verifyBtn.textContent = valid ? '✓' : '✗'

    if (valid) {
      state.apiKey = apiIn.value.trim()
      GMX.set(STORE_KEYS.apiKey, state.apiKey)
      notify.toast('Valid')
    } else {
      notify.toast('Invalid')
    }

    setTimeout(() => {
      verifyBtn.textContent = 'Verify'
      verifyBtn.disabled = false
      verifying = false
    }, 2000)
  }
}

function setupHotkeyHandlers(): void {
  $$<HTMLButtonElement>('[data-hk]', settingsEl).forEach(btn => {
    btn.onclick = async () => {
      notify.toast('Press new hotkey...')
      const spec = await captureHotkey()
      if (!spec) return

      const name = btn.dataset.hk as 'palette' | 'aiMenu'
      state.hotkeys[name] = spec

      const keys = GMX.get<Record<string, HotkeySpec>>(STORE_KEYS.keys, {})
      keys[name] = spec
      GMX.set(STORE_KEYS.keys, keys)

      renderSettings()
      notify.toast(`Set: ${hotkeyStr(spec)}`)
    }
  })
}

function setupDictionaryHandlers(): void {
  $<HTMLButtonElement>('#sae-export', settingsEl)!.onclick = exportDict
  $<HTMLButtonElement>('#sae-import', settingsEl)!.onclick = importDict
  $<HTMLButtonElement>('#sae-reset', settingsEl)!.onclick = resetDict
}

function exportDict(): void {
  const a = document.createElement('a')
  a.href = URL.createObjectURL(new Blob([JSON.stringify(state.dict, null, 2)], { type: 'application/json' }))
  a.download = `texpander-${new Date().toISOString().slice(0, 10)}.json`
  a.click()
  notify.toast('Exported')
}

async function importDict(): Promise<void> {
  const inp = Object.assign(document.createElement('input'), { type: 'file', accept: '.json' })
  inp.onchange = async () => {
    try {
      let o = JSON.parse(await inp.files![0].text())
      if (o.dict) o = o.dict
      const imp = normalizeDict(o)
      if (!Object.keys(imp).length) {
        notify.toast('No entries')
        return
      }
      Object.assign(state.dict, imp)
      GMX.set(STORE_KEYS.dict, state.dict)
      renderList()
      notify.toast(`Imported ${Object.keys(imp).length}`)
    } catch {
      notify.toast('Invalid JSON')
    }
  }
  inp.click()
}

function resetDict(): void {
  if (!confirm('Reset to defaults?')) return
  state.dict = normalizeDict(DEFAULT_DICT)
  GMX.set(STORE_KEYS.dict, state.dict)
  renderList()
  notify.toast('Reset')
}

// ─────────────────────────────────────────────────────────────
// Prompt Management
// ─────────────────────────────────────────────────────────────

function renderBuiltins(): void {
  const container = $<HTMLDivElement>('#sae-builtins', settingsEl)!
  container.innerHTML = BUILTIN_PROMPTS
    .map(p => promptItemHTML(p, 0, true, isBuiltinEnabled(p.id)))
    .join('')

  container.querySelectorAll<HTMLDivElement>('[data-toggle]').forEach(t => {
    t.onclick = () => {
      const id = t.closest<HTMLDivElement>('.sae-prompt-item')!.dataset.id!
      const i = state.disabledBuiltins.indexOf(id)
      if (i >= 0) {
        state.disabledBuiltins.splice(i, 1)
      } else {
        state.disabledBuiltins.push(id)
      }
      GMX.set(STORE_KEYS.disabledBuiltins, state.disabledBuiltins)
      renderBuiltins()
    }
  })
}

function renderCustoms(): void {
  const container = $<HTMLDivElement>('#sae-customs', settingsEl)!

  if (!state.customPrompts.length) {
    container.innerHTML = '<div class="sae-empty">No custom prompts</div>'
    return
  }

  container.innerHTML = state.customPrompts
    .map((p, i) => promptItemHTML(p, i, false, p.enabled !== false))
    .join('')

  container.querySelectorAll<HTMLDivElement>('[data-toggle]').forEach(t => {
    t.onclick = () => {
      const i = +t.closest<HTMLDivElement>('.sae-prompt-item')!.dataset.idx!
      state.customPrompts[i].enabled = !state.customPrompts[i].enabled
      GMX.set(STORE_KEYS.customPrompts, state.customPrompts)
      renderCustoms()
    }
  })

  container.querySelectorAll<HTMLButtonElement>('[data-edit]').forEach(b => {
    b.onclick = () => editPrompt(+b.closest<HTMLDivElement>('.sae-prompt-item')!.dataset.idx!)
  })

  container.querySelectorAll<HTMLButtonElement>('[data-del]').forEach(b => {
    b.onclick = () => {
      const i = +b.closest<HTMLDivElement>('.sae-prompt-item')!.dataset.idx!
      if (!confirm(`Delete "${state.customPrompts[i].label}"?`)) return
      state.customPrompts.splice(i, 1)
      GMX.set(STORE_KEYS.customPrompts, state.customPrompts)
      renderCustoms()
      notify.toast('Deleted')
    }
  })
}

function addPrompt(): void {
  const container = $<HTMLDivElement>('#sae-customs', settingsEl)!
  container.querySelector('.sae-empty')?.remove()

  const el = document.createElement('div')
  el.className = 'sae-prompt-item editing'
  el.innerHTML = promptEditFormHTML('⚡', '', '')
  container.insertBefore(el, container.firstChild)

  setupPromptForm(el, (icon, label, prompt) => {
    state.customPrompts.push({ id: genId(), icon, label, prompt, enabled: true })
    GMX.set(STORE_KEYS.customPrompts, state.customPrompts)
    renderCustoms()
    notify.toast('Added')
  })
}

function editPrompt(idx: number): void {
  const p = state.customPrompts[idx]
  if (!p) return

  const container = $<HTMLDivElement>('#sae-customs', settingsEl)!
  const el = container.querySelector<HTMLDivElement>(`[data-idx="${idx}"]`)!
  el.className = 'sae-prompt-item editing'
  el.innerHTML = promptEditFormHTML(p.icon || '⚡', p.label, p.prompt)

  setupPromptForm(el, (icon, label, prompt) => {
    Object.assign(p, { icon, label, prompt })
    GMX.set(STORE_KEYS.customPrompts, state.customPrompts)
    renderCustoms()
    notify.toast('Saved')
  })
}

function setupPromptForm(el: HTMLDivElement, onSave: (icon: string, label: string, prompt: string) => void): void {
  const iconIn = $<HTMLInputElement>('#pi', el)!
  const labelIn = $<HTMLInputElement>('#pl', el)!
  const promptIn = $<HTMLTextAreaElement>('#pp', el)!

  $<HTMLButtonElement>('#ps', el)!.onclick = () => {
    const icon = iconIn.value.trim() || '⚡'
    const label = labelIn.value.trim()
    const prompt = promptIn.value.trim()
    if (!label || !prompt) {
      notify.toast('Required')
      return
    }
    onSave(icon, label, prompt)
  }

  $<HTMLButtonElement>('#pc', el)!.onclick = () => renderCustoms()
  labelIn.focus()
}

// ─────────────────────────────────────────────────────────────
// Palette Initialization
// ─────────────────────────────────────────────────────────────

function ensurePalette(): HTMLDivElement {
  if (paletteEl) return paletteEl

  paletteEl = document.createElement('div')
  paletteEl.className = 'sae-palette'
  paletteEl.innerHTML = paletteHTML()
  document.documentElement.appendChild(paletteEl)

  panelEl = $<HTMLDivElement>('.sae-panel', paletteEl)!
  searchEl = $<HTMLInputElement>('.sae-search', paletteEl)!
  listEl = $<HTMLDivElement>('.sae-list', paletteEl)!
  settingsEl = $<HTMLDivElement>('.sae-settings', paletteEl)!
  backBtn = $<HTMLButtonElement>('[data-action="back"]', paletteEl)!

  paletteEl.addEventListener('click', e => {
    if (e.target === paletteEl) closePalette()
  })

  $<HTMLButtonElement>('[data-action="close"]', paletteEl)!.onclick = closePalette
  $<HTMLButtonElement>('[data-action="settings"]', paletteEl)!.onclick = () => showSettings(true)
  backBtn.onclick = () => showSettings(false)
  $<HTMLButtonElement>('[data-action="add"]', paletteEl)!.onclick = addNew

  const renderDebounced = debounce(() => renderList(searchEl.value), CONFIG.searchDebounceMs)
  searchEl.addEventListener('input', renderDebounced)

  paletteEl.addEventListener('keydown', handlePaletteKey)
  listEl.addEventListener('click', handleListClick)

  return paletteEl
}

function handlePaletteKey(e: KeyboardEvent): void {
  if (panelEl.classList.contains('settings-open')) {
    if (e.key === 'Escape') {
      e.preventDefault()
      showSettings(false)
    }
    return
  }

  if ((e.target as HTMLElement).closest('.sae-item.editing')) return

  if (e.key === 'Escape') {
    e.preventDefault()
    closePalette()
    return
  }

  if (e.key === 'Enter') {
    e.preventDefault()
    const active = listEl.querySelector<HTMLDivElement>('.sae-item.active:not(.editing)')
    if (active?.dataset.key) insertAbbrev(active.dataset.key)
    return
  }

  const items = $$<HTMLDivElement>('.sae-item:not(.editing)', listEl)
  if (!items.length) return

  if (e.key === 'ArrowDown') {
    e.preventDefault()
    state.paletteIndex = Math.min(items.length - 1, state.paletteIndex + 1)
    updateActive(items)
  } else if (e.key === 'ArrowUp') {
    e.preventDefault()
    state.paletteIndex = Math.max(0, state.paletteIndex - 1)
    updateActive(items)
  }
}

function handleListClick(e: MouseEvent): void {
  const item = (e.target as HTMLElement).closest<HTMLDivElement>('.sae-item')
  if (!item || item.classList.contains('editing')) return

  const action = (e.target as HTMLElement).closest<HTMLElement>('[data-action]')?.dataset.action
  const key = item.dataset.key!

  if (action === 'edit') {
    editAbbrev(item, key)
  } else if (action === 'delete') {
    deleteAbbrev(key)
  } else {
    insertAbbrev(key)
  }
}

// ─────────────────────────────────────────────────────────────
// Public API
// ─────────────────────────────────────────────────────────────

export function openPalette(): void {
  const p = ensurePalette()
  p.classList.add('open')

  prevOverflow = document.body.style.overflow
  document.body.style.overflow = 'hidden'

  panelEl.classList.remove('settings-open')
  backBtn.style.display = 'none'

  searchEl.value = ''
  state.paletteIndex = 0
  renderList()
  searchEl.focus()
}

export function closePalette(): void {
  if (!paletteEl) return
  paletteEl.classList.remove('open')
  document.body.style.overflow = prevOverflow
  prevOverflow = ''
}

export const isPaletteOpen = (): boolean => paletteEl?.classList.contains('open') ?? false
// --- FILE: src/ui/ai-menu.ts ---
import type { EditContext, AIPrompt } from '../types'
import { CONFIG, state, BUILTIN_PROMPTS, isBuiltinEnabled, isCustomEnabled, getAllPrompts } from '../config'
import { $, safeFocus, captureContext, makeEditor } from '../core'
import { callGemini } from '../api'
import { notify } from './notify'
import { aiMenuHTML } from './templates'

// ─────────────────────────────────────────────────────────────
// Types
// ─────────────────────────────────────────────────────────────

interface AIMenuState {
  ctx: EditContext
  text: string
  expanded: boolean
  previewExpanded: boolean
}

// ─────────────────────────────────────────────────────────────
// Module State
// ─────────────────────────────────────────────────────────────

let menuEl: HTMLDivElement | null = null
let menuState: AIMenuState | null = null
let keyHandler: ((e: KeyboardEvent) => void) | null = null
let clickHandler: ((e: MouseEvent) => void) | null = null
let scrollHandler: ((e: Event) => void) | null = null

// ─────────────────────────────────────────────────────────────
// DOM Helpers
// ─────────────────────────────────────────────────────────────

function ensureMenu(): HTMLDivElement {
  if (menuEl) return menuEl

  menuEl = document.createElement('div')
  menuEl.className = 'sae-ai-menu'
  menuEl.setAttribute('role', 'menu')
  menuEl.setAttribute('aria-label', 'AI Actions')
  menuEl.innerHTML = aiMenuHTML()
  document.documentElement.appendChild(menuEl)

  clickHandler = (e: MouseEvent) => {
    if (menuEl?.classList.contains('open') && !menuEl.contains(e.target as Node)) {
      closeAIMenu()
    }
  }
  document.addEventListener('mousedown', clickHandler, true)

  return menuEl
}

function getVisiblePills(): HTMLButtonElement[] {
  if (!menuEl || !menuState) return []

  const primary = [...menuEl.querySelectorAll<HTMLButtonElement>('.sae-ai-pills.primary .sae-ai-pill')]
  if (!menuState.expanded) return primary

  const secondary = [...menuEl.querySelectorAll<HTMLButtonElement>('.sae-ai-pills.secondary .sae-ai-pill')]
  const custom = [...menuEl.querySelectorAll<HTMLButtonElement>('.sae-ai-pills.custom .sae-ai-pill')]
  return [...primary, ...secondary, ...custom]
}

// ─────────────────────────────────────────────────────────────
// Preview Rendering
// ─────────────────────────────────────────────────────────────

function renderPreview(): void {
  if (!menuEl || !menuState) return

  const preview = $<HTMLDivElement>('.sae-ai-preview', menuEl)!
  const toggle = $<HTMLButtonElement>('.sae-ai-preview-toggle', menuEl)!

  const { text, previewExpanded } = menuState
  const { previewMaxChars, previewExpandedChars } = CONFIG.ui
  const isLong = text.length > previewMaxChars

  preview.textContent = previewExpanded
    ? text.slice(0, previewExpandedChars)
    : text.slice(0, previewMaxChars) + (isLong ? '...' : '')

  preview.classList.toggle('expanded', previewExpanded)
  toggle.style.display = isLong ? 'block' : 'none'
  toggle.textContent = previewExpanded ? 'Show less' : 'Show more'

  toggle.onclick = () => {
    if (!menuState) return
    menuState.previewExpanded = !menuState.previewExpanded
    renderPreview()
  }
}

// ─────────────────────────────────────────────────────────────
// Pills Rendering
// ─────────────────────────────────────────────────────────────

function createPillElement(p: AIPrompt, index: number): HTMLButtonElement {
  const btn = document.createElement('button')
  btn.className = 'sae-ai-pill'
  btn.dataset.id = p.id
  btn.setAttribute('role', 'menuitem')

  const iconSpan = document.createElement('span')
  iconSpan.className = 'icon'
  iconSpan.textContent = p.icon || '⚡'

  const labelSpan = document.createElement('span')
  labelSpan.textContent = p.label

  const keySpan = document.createElement('span')
  keySpan.className = 'key'
  keySpan.textContent = String(index)

  btn.appendChild(iconSpan)
  btn.appendChild(labelSpan)
  btn.appendChild(keySpan)

  btn.onclick = () => execute(p.id)

  return btn
}

function renderPills(): void {
  if (!menuEl || !menuState) return

  const primary = $<HTMLDivElement>('.sae-ai-pills.primary', menuEl)!
  const secondary = $<HTMLDivElement>('.sae-ai-pills.secondary', menuEl)!
  const customWrap = $<HTMLDivElement>('.sae-ai-custom', menuEl)!
  const customPills = $<HTMLDivElement>('.sae-ai-pills.custom', menuEl)!
  const moreSection = $<HTMLDivElement>('.sae-ai-more', menuEl)!
  const toggle = $<HTMLDivElement>('.sae-ai-toggle', menuEl)!

  const enabledBuiltins = BUILTIN_PROMPTS.filter(p => isBuiltinEnabled(p.id))
  const enabledCustoms = state.customPrompts.filter(isCustomEnabled)

  const inlineCount = CONFIG.ui.inlinePrompts
  const primaryPrompts = enabledBuiltins.slice(0, inlineCount)
  const secondaryPrompts = enabledBuiltins.slice(inlineCount)

  let idx = 1
  primary.replaceChildren(...primaryPrompts.map(p => createPillElement(p, idx++)))
  secondary.replaceChildren(...secondaryPrompts.map(p => createPillElement(p, idx++)))

  if (enabledCustoms.length) {
    customPills.replaceChildren(...enabledCustoms.map(p => createPillElement(p, idx++)))
    customWrap.style.display = 'block'
  } else {
    customPills.innerHTML = ''
    customWrap.style.display = 'none'
  }

  const moreCount = secondaryPrompts.length + enabledCustoms.length
  toggle.style.display = moreCount ? 'flex' : 'none'
  moreSection.style.display = menuState.expanded ? 'block' : 'none'
  toggle.textContent = menuState.expanded ? '▴ Less' : `▾ More (${moreCount})`

  // Click handlers are attached in createPillElement

  toggle.onclick = () => {
    if (!menuState) return
    menuState.expanded = !menuState.expanded
    moreSection.style.display = menuState.expanded ? 'block' : 'none'
    toggle.textContent = menuState.expanded ? '▴ Less' : `▾ More (${moreCount})`
    updateActive()
  }

  updateActive()
}

function updateActive(): void {
  if (!menuEl) return
  const visible = getVisiblePills()
  menuEl.querySelectorAll<HTMLButtonElement>('.sae-ai-pill').forEach(p => p.classList.remove('active'))
  visible[state.aiMenuIndex]?.classList.add('active')
}

// ─────────────────────────────────────────────────────────────
// Keyboard Handling
// ─────────────────────────────────────────────────────────────

function handleKey(e: KeyboardEvent): void {
  if (!menuEl || !menuState) return

  if (e.key === 'Escape') {
    e.preventDefault()
    e.stopPropagation()
    closeAIMenu()
    return
  }

  const visible = getVisiblePills()

  // Number key selection
  const num = parseInt(e.key)
  if (num >= 1 && num <= 9 && visible[num - 1]) {
    e.preventDefault()
    e.stopPropagation()
    execute(visible[num - 1].dataset.id!)
    return
  }

  // Arrow navigation
  if (e.key === 'ArrowDown' || e.key === 'ArrowRight') {
    e.preventDefault()
    e.stopPropagation()
    state.aiMenuIndex = Math.min(visible.length - 1, state.aiMenuIndex + 1)
    updateActive()
  } else if (e.key === 'ArrowUp' || e.key === 'ArrowLeft') {
    e.preventDefault()
    e.stopPropagation()
    state.aiMenuIndex = Math.max(0, state.aiMenuIndex - 1)
    updateActive()
  } else if (e.key === 'Enter') {
    e.preventDefault()
    e.stopPropagation()
    if (visible[state.aiMenuIndex]) {
      execute(visible[state.aiMenuIndex].dataset.id!)
    }
  } else if (e.key === 'Tab') {
    e.preventDefault()
    e.stopPropagation()
    menuState.expanded = !menuState.expanded
    renderPills()
  }
}

// ─────────────────────────────────────────────────────────────
// Positioning
// ─────────────────────────────────────────────────────────────

function position(ctx: EditContext): void {
  if (!menuEl) return

  const rect = ctx.kind === 'input'
    ? ctx.el.getBoundingClientRect()
    : (window.getSelection?.()?.rangeCount
      ? window.getSelection()!.getRangeAt(0).getBoundingClientRect()
      : ctx.root.getBoundingClientRect())

  const { menuWidth, menuHeight, spacing } = CONFIG.ui

  let top = rect.bottom + spacing.sm
  let left = Math.max(spacing.sm, rect.left)

  if (top + menuHeight > innerHeight - spacing.md) {
    top = Math.max(spacing.sm, rect.top - menuHeight - spacing.sm)
    menuEl.classList.add('above')
    menuEl.classList.remove('below')
  } else {
    menuEl.classList.add('below')
    menuEl.classList.remove('above')
  }

  if (left + menuWidth > innerWidth - spacing.md) {
    left = innerWidth - menuWidth - spacing.md
  }

  menuEl.style.top = `${top}px`
  menuEl.style.left = `${left}px`
}

// ─────────────────────────────────────────────────────────────
// Execution
// ─────────────────────────────────────────────────────────────

async function execute(promptId: string): Promise<void> {
  if (!menuEl || !menuState) return

  const prompt = getAllPrompts().find(p => p.id === promptId)
  if (!prompt) return

  const { ctx, text } = menuState

  menuEl.classList.add('loading')
  $<HTMLSpanElement>('.sae-ai-loading span', menuEl)!.textContent = `${prompt.label}...`

  try {
    const result = await callGemini(prompt.prompt, text)
    if (result) {
      closeAIMenu()
      safeFocus(ctx.kind === 'input' ? ctx.el : ctx.root)

      const editor = makeEditor(captureContext() || ctx)
      if (editor) {
        editor.replace(result)
        notify.toast(`${prompt.icon} Applied!`, CONFIG.toast.shortMs)
      }
    } else {
      menuEl?.classList.remove('loading')
      notify.toast('Set API key in Settings (Alt+P → ⚙️)')
    }
  } catch (err) {
    console.warn('[texpander-ai] AI error:', err)
    menuEl?.classList.remove('loading')
    notify.toast('AI request failed')
  }
}

// ─────────────────────────────────────────────────────────────
// Public API
// ─────────────────────────────────────────────────────────────

export function openAIMenu(ctx: EditContext): void {
  const menu = ensureMenu()
  const editor = makeEditor(ctx)
  if (!editor) return

  const text = editor.getText().trim()
  if (!text) {
    notify.toast('No text to transform')
    return
  }

  state.aiMenuIndex = 0
  menuState = { ctx, text, expanded: false, previewExpanded: false }

  renderPreview()
  renderPills()
  position(ctx)

  menu.classList.add('open')
  menu.classList.remove('loading')

  keyHandler = handleKey
  document.addEventListener('keydown', keyHandler, true)

  scrollHandler = (e: Event) => {
    if (menuEl?.contains(e.target as Node)) return
    closeAIMenu()
  }
  window.addEventListener('scroll', scrollHandler, true)
}

export function closeAIMenu(): void {
  if (!menuEl) return

  menuEl.classList.remove('open', 'loading')

  if (keyHandler) {
    document.removeEventListener('keydown', keyHandler, true)
    keyHandler = null
  }
  if (scrollHandler) {
    window.removeEventListener('scroll', scrollHandler, true)
    scrollHandler = null
  }

  menuState = null
}

export function destroyAIMenu(): void {
  closeAIMenu()
  if (clickHandler) {
    document.removeEventListener('mousedown', clickHandler, true)
    clickHandler = null
  }
  menuEl?.remove()
  menuEl = null
}

export const isAIMenuOpen = (): boolean => menuEl?.classList.contains('open') ?? false
// --- FILE: src/ui/components.ts ---
import { notify } from './notify'

const VALID_KEY_PATTERN = /^[\w-]+$/i

export function mountAbbrevEditor(
  container: HTMLDivElement,
  key: string,
  val: string,
  onSave: (k: string, v: string) => void,
  onCancel: () => void
): void {
  // Clear container first
  container.innerHTML = ''

  const keyInput = document.createElement('input')
  keyInput.className = 'sae-input'
  keyInput.placeholder = 'abbreviation'
  keyInput.value = key
  keyInput.dataset.field = 'key'
  keyInput.style.maxWidth = '140px'
  keyInput.ariaLabel = 'Abbreviation'

  const valInput = document.createElement('input')
  valInput.className = 'sae-input'
  valInput.placeholder = 'expansion (supports {{templates}})'
  valInput.value = val
  valInput.dataset.field = 'val'
  valInput.ariaLabel = 'Expansion'

  const actionsDiv = document.createElement('div')
  actionsDiv.className = 'sae-item-actions'

  const saveBtn = document.createElement('button')
  saveBtn.dataset.action = 'save'
  saveBtn.textContent = 'Save'

  const cancelBtn = document.createElement('button')
  cancelBtn.dataset.action = 'cancel'
  cancelBtn.textContent = 'Cancel'

  actionsDiv.appendChild(saveBtn)
  actionsDiv.appendChild(cancelBtn)

  container.appendChild(keyInput)
  container.appendChild(valInput)
  container.appendChild(actionsDiv)

  const save = () => {
    const k = keyInput.value.trim().toLowerCase()
    if (!VALID_KEY_PATTERN.test(k)) {
      notify.toast('Invalid: letters, numbers, -, _ only')
      return
    }
    onSave(k, valInput.value)
  }

  saveBtn.onclick = save
  cancelBtn.onclick = onCancel

  const handleKey = (e: KeyboardEvent) => {
    if (e.key === 'Enter') {
      e.preventDefault()
      e.target === keyInput ? valInput.focus() : save()
    }
    if (e.key === 'Escape') {
      e.preventDefault()
      onCancel()
    }
  }

  keyInput.addEventListener('keydown', handleKey)
  valInput.addEventListener('keydown', handleKey)

  // Focus logic
  requestAnimationFrame(() => {
    keyInput.focus()
    keyInput.select?.()
  })
}
// --- FILE: src/ui/notify.ts ---
import { CONFIG } from '../config'

let toastEl: HTMLDivElement | null = null
let toastTimer: ReturnType<typeof setTimeout> | null = null

function close(): void {
  if (toastTimer) clearTimeout(toastTimer)
  toastEl?.remove()
  toastEl = toastTimer = null
}

function toast(msg: string, ms = CONFIG.toast.defaultMs): void {
  close()
  toastEl = document.createElement('div')
  toastEl.className = 'sae-toast'
  toastEl.setAttribute('role', 'alert')
  toastEl.setAttribute('aria-live', 'polite')
  toastEl.textContent = msg
  document.documentElement.appendChild(toastEl)
  toastTimer = setTimeout(close, ms)
}

export const notify = { toast, close }
// --- FILE: src/config.ts ---
import { GM_getValue, GM_setValue, GM_registerMenuCommand, GM_xmlhttpRequest } from '$'
import type { Config, StoreKeys, AIPrompt, State, GMRequestOptions, GMResponse, HotkeySpec } from './types'

// ─────────────────────────────────────────────────────────────
// Store Keys
// ─────────────────────────────────────────────────────────────

export const STORE_KEYS: StoreKeys = Object.freeze({
  dict: 'sae.dict.v1',
  keys: 'sae.keys.v1',
  apiKey: 'sae.gemini.apiKey.v1',
  customPrompts: 'sae.prompts.v1',
  disabledBuiltins: 'sae.disabledBuiltins.v1',
})

// ─────────────────────────────────────────────────────────────
// Configuration (Fully immutable at runtime)
// ─────────────────────────────────────────────────────────────

export const CONFIG: Readonly<Config> = Object.freeze({
  trigger: Object.freeze({ code: 'Space', shift: true }),
  palette: Object.freeze({ code: 'KeyP', alt: true }),
  aiMenu: Object.freeze({ code: 'KeyG', alt: true }),
  maxAbbrevLen: 80,
  styleId: 'sae-styles',
  clipboardReadTimeoutMs: 350,
  searchDebounceMs: 150,
  toast: Object.freeze({
    defaultMs: 2200,
    shortMs: 1200,
  }),
  ui: Object.freeze({
    menuWidth: 360,
    menuHeight: 260,
    previewMaxChars: 150,
    previewExpandedChars: 2000,
    spacing: Object.freeze({ sm: 8, md: 16 }),
    inlinePrompts: 4,
  }),
  gemini: Object.freeze({
    endpoint: 'https://generativelanguage.googleapis.com/v1beta/models',
    model: 'gemini-2.5-flash-lite',
    temperature: 0.15,
    timeoutMs: 20000,
    maxInputChars: 32000,
  }),
})

// ─────────────────────────────────────────────────────────────
// Built-in Prompts & Default Dict
// ─────────────────────────────────────────────────────────────

export const BUILTIN_PROMPTS: readonly AIPrompt[] = Object.freeze([
  { id: 'grammar', icon: '✨', label: 'Fix Grammar', prompt: 'Fix grammar, spelling, and punctuation. Improve clarity. Preserve meaning and original language. Return only the corrected text, no explanations.' },
  { id: 'expand', icon: '📝', label: 'Expand', prompt: 'Expand this text with more detail, examples, and depth. Maintain the original tone. Return only the expanded text.' },
  { id: 'summarize', icon: '📋', label: 'Summarize', prompt: 'Summarize this text concisely in 2-3 sentences. Capture key points. Return only the summary.' },
  { id: 'formal', icon: '💼', label: 'Formal', prompt: 'Rewrite in a formal, professional tone suitable for business communication. Return only the rewritten text.' },
  { id: 'friendly', icon: '😊', label: 'Friendly', prompt: 'Rewrite in a warm, friendly, conversational tone. Return only the rewritten text.' },
  { id: 'concise', icon: '🎯', label: 'Concise', prompt: 'Make this shorter and more direct. Remove unnecessary words. Return only the concise text.' },
])

export const DEFAULT_DICT: Readonly<Record<string, string>> = Object.freeze({
  brb: 'Be right back.',
  ty: 'Thank you!',
  hth: 'Hope this helps!',
  opt: 'Optional: {{cursor}}',
  log: 'Log Entry - {{date:iso}} {{time}}: {{cursor}}',
  track: 'The tracking number for your order is {{clipboard}}. {{cursor}}',
  dt: 'Today is {{day}}, {{date:long}} at {{time}}.',
})

// ─────────────────────────────────────────────────────────────
// GM Abstraction Layer
// ─────────────────────────────────────────────────────────────

export const GMX = {
  get: <T>(key: string, def: T): T => GM_getValue(key, def),
  set: <T>(key: string, val: T): void => GM_setValue(key, val),
  menu: (title: string, fn: () => void): unknown => GM_registerMenuCommand(title, fn),

  request: (opts: GMRequestOptions): Promise<GMResponse> =>
    new Promise((resolve, reject) => {
      GM_xmlhttpRequest({
        method: opts.method ?? 'GET',
        url: opts.url,
        headers: opts.headers ?? {},
        data: opts.data,
        timeout: opts.timeout ?? CONFIG.gemini.timeoutMs,
        onload: (r: { status: number; responseText: string }) =>
          resolve({ status: r.status, text: r.responseText }),
        onerror: () => reject(new Error('Network error')),
        ontimeout: () => reject(new Error('Timeout')),
      })
    }),
}

// ─────────────────────────────────────────────────────────────
// State (Hotkey overrides live here, not in CONFIG)
// ─────────────────────────────────────────────────────────────

export const state: State = {
  dict: {},
  apiKey: '',
  apiKeyIndex: 0,
  customPrompts: [],
  disabledBuiltins: [],
  lastEditableEl: null,
  paletteIndex: 0,
  aiMenuIndex: 0,
  hotkeys: {
    palette: { ...CONFIG.palette },
    aiMenu: { ...CONFIG.aiMenu },
  },
}

// ─────────────────────────────────────────────────────────────
// Prompt Helpers
// ─────────────────────────────────────────────────────────────

export const isBuiltinEnabled = (id: string): boolean =>
  !state.disabledBuiltins.includes(id)

export const isCustomEnabled = (p: AIPrompt): boolean =>
  p.enabled !== false

export const getEnabledPrompts = (): AIPrompt[] => [
  ...BUILTIN_PROMPTS.filter(p => isBuiltinEnabled(p.id)),
  ...state.customPrompts.filter(isCustomEnabled),
]

export const getAllPrompts = (): AIPrompt[] =>
  [...BUILTIN_PROMPTS, ...state.customPrompts]

// ─────────────────────────────────────────────────────────────
// State Persistence
// ─────────────────────────────────────────────────────────────

export function normalizeDict(obj: unknown): Record<string, string> {
  const out: Record<string, string> = {}
  if (obj && typeof obj === 'object') {
    for (const [k, v] of Object.entries(obj)) {
      if (typeof k === 'string' && typeof v === 'string' && k.trim()) {
        out[k.trim().toLowerCase()] = v
      }
    }
  }
  return out
}

export function loadState(): void {
  state.dict = normalizeDict(GMX.get(STORE_KEYS.dict, DEFAULT_DICT))
  if (!Object.keys(state.dict).length) state.dict = normalizeDict(DEFAULT_DICT)

  state.apiKey = GMX.get(STORE_KEYS.apiKey, '')
  state.customPrompts = GMX.get<AIPrompt[]>(STORE_KEYS.customPrompts, [])
    .map(p => ({ ...p, enabled: p.enabled !== false }))
  state.disabledBuiltins = GMX.get(STORE_KEYS.disabledBuiltins, [])

  const savedKeys = GMX.get<{ palette?: HotkeySpec; aiMenu?: HotkeySpec }>(STORE_KEYS.keys, {})
  if (savedKeys.palette) state.hotkeys.palette = { ...CONFIG.palette, ...savedKeys.palette }
  if (savedKeys.aiMenu) state.hotkeys.aiMenu = { ...CONFIG.aiMenu, ...savedKeys.aiMenu }
}
// --- FILE: src/core.ts ---
import type { EditContext, Editor, TemplateResult, HotkeySpec } from './types'
import { CONFIG, state } from './config'

// ─────────────────────────────────────────────────────────────
// DOM Utilities
// ─────────────────────────────────────────────────────────────

export const $ = <T extends Element = Element>(s: string, r: ParentNode = document): T | null =>
  r.querySelector<T>(s)

export const $$ = <T extends Element = Element>(s: string, r: ParentNode = document): T[] =>
  Array.from(r.querySelectorAll<T>(s))

// ─────────────────────────────────────────────────────────────
// Common Utilities
// ─────────────────────────────────────────────────────────────

export const debounce = <T extends (...args: unknown[]) => void>(fn: T, ms: number) => {
  let t: ReturnType<typeof setTimeout>
  return (...a: Parameters<T>) => { clearTimeout(t); t = setTimeout(() => fn(...a), ms) }
}

export const clamp = (v: number, min: number, max: number): number =>
  Math.max(min, Math.min(max, v))

export const pad2 = (n: number): string => String(n).padStart(2, '0')

export const genId = (): string => 'c' + Math.random().toString(36).slice(2, 9)

// ─────────────────────────────────────────────────────────────
// String Utilities
// ─────────────────────────────────────────────────────────────

const HTML_ENTITIES: Readonly<Record<string, string>> = Object.freeze({
  '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;', "'": '&#39;'
})

export const escHtml = (s: string): string =>
  String(s).replace(/[&<>"']/g, c => HTML_ENTITIES[c] ?? c)

// Word character detection with Unicode support
const isWordChar = (() => {
  try {
    const re = /[\p{L}\p{N}_-]/u
    return (c: string) => re.test(c)
  } catch {
    return (c: string) => /[\w-]/.test(c)
  }
})()

// ─────────────────────────────────────────────────────────────
// Focus & Input Utilities
// ─────────────────────────────────────────────────────────────

export const safeFocus = (el: HTMLElement | null): boolean => {
  if (!el) return false
  try {
    el.focus({ preventScroll: true })
    return true
  } catch {
    return false
  }
}

export function dispatchInput(el: HTMLElement, data: string): void {
  try {
    el.dispatchEvent(new InputEvent('input', {
      bubbles: true,
      inputType: 'insertReplacementText',
      data
    }))
  } catch {
    el.dispatchEvent(new Event('input', { bubbles: true }))
  }
}

// ─────────────────────────────────────────────────────────────
// Editable Detection
// ─────────────────────────────────────────────────────────────

const EDITABLE_INPUT_TYPES = ['text', 'search', 'url', 'email', 'tel']

export function getEditable(el: EventTarget | null): HTMLElement | null {
  if (!el || !(el instanceof HTMLElement)) return null

  if (el instanceof HTMLTextAreaElement) return el

  if (el instanceof HTMLInputElement) {
    const t = (el.type || 'text').toLowerCase()
    return EDITABLE_INPUT_TYPES.includes(t) ? el : null
  }

  let curr: HTMLElement | null = el
  while (curr) {
    if (curr.nodeType === 1 && curr.isContentEditable) return curr
    curr = curr.parentElement ??
      (curr.parentNode instanceof ShadowRoot ? curr.parentNode.host as HTMLElement : null)
    if (!curr || curr === document.documentElement) break
  }
  return null
}

export function captureContext(): EditContext | null {
  let active = document.activeElement as HTMLElement | null
  while (active?.shadowRoot?.activeElement) {
    active = active.shadowRoot.activeElement as HTMLElement
  }

  const el = getEditable(active)
  if (!el) return null

  if (el instanceof HTMLTextAreaElement || el instanceof HTMLInputElement) {
    return {
      kind: 'input',
      el,
      start: el.selectionStart ?? 0,
      end: el.selectionEnd ?? 0
    }
  }

  const sel = window.getSelection?.()
  if (!sel?.rangeCount) return null
  return { kind: 'ce', root: el, range: sel.getRangeAt(0).cloneRange() }
}

export function getContextOrFallback(): EditContext | null {
  const ctx = captureContext()
  if (ctx) return ctx

  if (state.lastEditableEl?.isConnected) {
    safeFocus(state.lastEditableEl)
    return captureContext()
  }
  return null
}

// ─────────────────────────────────────────────────────────────
// Editor Abstraction
// ─────────────────────────────────────────────────────────────

export function makeEditor(ctx: EditContext | null): Editor | null {
  if (!ctx) return null

  if (ctx.kind === 'input') {
    const el = ctx.el
    return {
      getText() {
        const s = el.selectionStart ?? 0
        const e = el.selectionEnd ?? 0
        return s !== e ? el.value.slice(s, e) : el.value
      },
      replace(text: string) {
        const s = el.selectionStart ?? 0
        const e = el.selectionEnd ?? 0
        const [start, end] = s !== e ? [s, e] : [0, el.value.length]
        el.setRangeText(text, start, end, 'end')
        dispatchInput(el, text)
      },
    }
  }

  const root = ctx.root
  return {
    getText() {
      const sel = window.getSelection?.()
      if (sel?.rangeCount && !sel.isCollapsed) return sel.toString()
      const r = document.createRange()
      r.selectNodeContents(root)
      return r.toString()
    },
    replace(text: string) {
      const sel = window.getSelection?.()
      if (!sel) return

      if (sel.isCollapsed) {
        const r = document.createRange()
        r.selectNodeContents(root)
        sel.removeAllRanges()
        sel.addRange(r)
      }

      const insertedWithExec =
        document.execCommand('insertText', false, text) ||
        document.execCommand('insertHTML', false, escHtml(text).replace(/\n/g, '<br>'))

      if (!insertedWithExec) {
        const r = sel.getRangeAt(0)
        r.deleteContents()
        const textNode = document.createTextNode(text)
        r.insertNode(textNode)
        r.setStartAfter(textNode)
        r.collapse(true)
        sel.removeAllRanges()
        sel.addRange(r)

        root.dispatchEvent(new InputEvent('beforeinput', {
          bubbles: true,
          cancelable: true,
          inputType: 'insertText',
          data: text,
        }))
      }
      dispatchInput(root, text)
    },
  }
}

// ─────────────────────────────────────────────────────────────
// Template System
// ─────────────────────────────────────────────────────────────

type TagResult = { text: string; cursor?: boolean }

const formatDate = (d: Date, arg = 'iso'): string => {
  const a = arg.toLowerCase()
  if (a === 'long') return d.toLocaleDateString(undefined, { year: 'numeric', month: 'long', day: 'numeric' })
  if (a === 'short') return d.toLocaleDateString()
  if (a === 'mdy' || a === 'us') return `${pad2(d.getMonth() + 1)}/${pad2(d.getDate())}/${d.getFullYear()}`
  if (a === 'dmy') return `${pad2(d.getDate())}/${pad2(d.getMonth() + 1)}/${d.getFullYear()}`
  return `${d.getFullYear()}-${pad2(d.getMonth() + 1)}-${pad2(d.getDate())}`
}

const formatTime = (d: Date, arg = '12'): string => {
  if (arg === '24' || arg === '24h') return `${pad2(d.getHours())}:${pad2(d.getMinutes())}`
  let h = d.getHours()
  const ampm = h >= 12 ? 'PM' : 'AM'
  h = h % 12 || 12
  return `${pad2(h)}:${pad2(d.getMinutes())} ${ampm}`
}

const formatDay = (d: Date, arg = 'long'): string =>
  d.toLocaleDateString(undefined, { weekday: arg.toLowerCase() === 'short' ? 'short' : 'long' })

async function readClipboard(): Promise<string> {
  try {
    if (!navigator.clipboard?.readText) return ''
    return await Promise.race([
      navigator.clipboard.readText(),
      new Promise<string>(r => setTimeout(() => r(''), CONFIG.clipboardReadTimeoutMs)),
    ]) || ''
  } catch {
    return ''
  }
}

const TAGS: Readonly<Record<string, (arg: string, now: Date) => Promise<TagResult>>> = Object.freeze({
  cursor: async () => ({ text: '', cursor: true }),
  date: async (arg, now) => ({ text: formatDate(now, arg) }),
  time: async (arg, now) => ({ text: formatTime(now, arg) }),
  day: async (arg, now) => ({ text: formatDay(now, arg) }),
  clipboard: async () => ({ text: await readClipboard() }),
})

export async function renderTemplate(tmpl: string): Promise<TemplateResult> {
  const now = new Date()
  let out = ''
  let cursor = -1
  let idx = 0
  const re = /\{\{\s*(\w+)(?::([^}]+))?\s*\}\}/g
  let m: RegExpExecArray | null

  while ((m = re.exec(tmpl))) {
    out += tmpl.slice(idx, m.index)
    idx = m.index + m[0].length
    const handler = TAGS[m[1].toLowerCase()]
    if (!handler) {
      out += m[0]
      continue
    }
    const res = await handler((m[2] || '').trim(), now)
    if (res.cursor && cursor < 0) cursor = out.length
    out += res.text ?? ''
  }
  out += tmpl.slice(idx)
  return { text: out, cursor: cursor >= 0 ? cursor : out.length }
}

// ─────────────────────────────────────────────────────────────
// ContentEditable Range Helpers
// ─────────────────────────────────────────────────────────────

function extractPrecedingText(root: HTMLElement, range: Range, maxLength: number): string {
  let text = ''
  let node: Node | null = range.startContainer
  let offset = range.startOffset

  const walker = document.createTreeWalker(root, NodeFilter.SHOW_TEXT)

  if (node.nodeType === Node.ELEMENT_NODE) {
    if (offset > 0) {
      const child = node.childNodes[offset - 1]
      // Find last text node within this child
      walker.currentNode = child
      let last: Node | null = null
      if (child.nodeType === Node.TEXT_NODE) {
        last = child
      } else {
        let curr: Node | null
        while ((curr = walker.nextNode())) {
          if (!child.contains(curr)) break
          last = curr
        }
      }

      if (last) {
        node = last
        offset = last.nodeValue?.length ?? 0
        walker.currentNode = last
      } else {
        node = null
      }
    } else {
      // Offset 0 in element — walk backward from this position
      walker.currentNode = node
      const prev = walker.previousNode()
      if (prev) {
        node = prev
        offset = prev.nodeValue?.length ?? 0
      } else {
        return '' // at very start of root
      }
    }
  } else {
    // Text node — position walker here
    walker.currentNode = node
  }

  // Get text from current node up to offset
  if (node?.nodeType === Node.TEXT_NODE) {
    text = (node.nodeValue || '').slice(0, offset)
  }

  // Walk backwards until we have enough text
  while (text.length < maxLength) {
    const prev = walker.previousNode()
    if (!prev) break
    text = (prev.nodeValue || '') + text
  }

  return text.slice(-maxLength)
}

function moveRangeBack(range: Range, n: number, root: HTMLElement): void {
  if (n <= 0) return

  let remaining = n
  let node: Node | null = range.startContainer
  let offset = range.startOffset

  // Create walker ONCE outside the loop
  const walker = document.createTreeWalker(root, NodeFilter.SHOW_TEXT)

  // Position walker at current node
  if (node.nodeType === Node.TEXT_NODE) {
    walker.currentNode = node
  } else if (offset > 0 && node.childNodes[offset - 1]) {
    // Find deepest last text node within the child before offset
    walker.currentNode = node.childNodes[offset - 1]
    let last: Node | null = walker.currentNode
    if (last.nodeType !== Node.TEXT_NODE) {
      last = walker.nextNode()
      // Navigate to the last text node within that subtree
      while (walker.nextNode()) {
        if (!node.childNodes[offset - 1].contains(walker.currentNode)) break
        last = walker.currentNode
      }
    }
    if (last?.nodeType === Node.TEXT_NODE) {
      node = last
      offset = last.nodeValue?.length ?? 0
      walker.currentNode = last
    } else {
      range.setStart(root, 0)
      return
    }
  }

  while (remaining > 0) {
    if (node?.nodeType === Node.TEXT_NODE) {
      const move = Math.min(offset, remaining)
      offset -= move
      remaining -= move

      if (remaining === 0) {
        range.setStart(node, offset)
        return
      }
    }

    // Reuse walker — O(1) per step
    const prev = walker.previousNode()
    if (!prev) {
      range.setStart(root, 0)
      return
    }

    node = prev
    offset = prev.nodeValue?.length ?? 0
  }
}

// ─────────────────────────────────────────────────────────────
// Token Extraction (Synchronous — for pre-check before preventDefault)
// ─────────────────────────────────────────────────────────────

export function peekToken(ctx: EditContext): string | null {
  if (ctx.kind === 'input') {
    if (ctx.start !== ctx.end) return null
    const text = ctx.el.value.slice(0, ctx.start)
    let i = text.length
    while (i > 0 && isWordChar(text[i - 1]) && text.length - i < CONFIG.maxAbbrevLen) i--
    const token = text.slice(i)
    return token && token.length <= CONFIG.maxAbbrevLen ? token : null
  }

  const sel = window.getSelection?.()
  if (!sel?.rangeCount || !sel.isCollapsed) return null

  const r = sel.getRangeAt(0)
  const prefix = extractPrecedingText(ctx.root, r, CONFIG.maxAbbrevLen)

  let i = prefix.length
  while (i > 0 && isWordChar(prefix[i - 1])) i--
  const token = prefix.slice(i)
  return token && token.length <= CONFIG.maxAbbrevLen ? token : null
}

// ─────────────────────────────────────────────────────────────
// Abbreviation Expansion
// ─────────────────────────────────────────────────────────────

export async function doExpansion(preCtx?: EditContext): Promise<void> {
  const ctx = preCtx ?? captureContext()
  if (!ctx) return

  let token = ''
  let tokenStart = 0
  let tokenEnd = 0
  let tokenRange: Range | null = null
  let inputSnapshot: string | undefined

  if (ctx.kind === 'input') {
    const el = ctx.el
    if (ctx.start !== ctx.end) return

    const text = el.value.slice(0, ctx.start)
    let i = text.length
    while (i > 0 && isWordChar(text[i - 1]) && text.length - i < CONFIG.maxAbbrevLen) i--

    token = text.slice(i)
    tokenStart = i
    tokenEnd = ctx.start
    inputSnapshot = el.value 
  } else {
    const sel = window.getSelection?.()
    if (!sel?.rangeCount || !sel.isCollapsed) return

    const r = sel.getRangeAt(0)
    const prefix = extractPrecedingText(ctx.root, r, CONFIG.maxAbbrevLen)

    let i = prefix.length
    while (i > 0 && isWordChar(prefix[i - 1])) i--

    token = prefix.slice(i)
    tokenRange = r.cloneRange()
    moveRangeBack(tokenRange, token.length, ctx.root)
  }

  if (!token || token.length > CONFIG.maxAbbrevLen) return

  const tmpl = state.dict[token.toLowerCase()]
  if (!tmpl) return

  try {
    const rendered = await renderTemplate(tmpl)

    if (ctx.kind === 'input') {
      // Race-condition guard: bail if content changed during async render
      if (ctx.el.value !== inputSnapshot) return

      ctx.el.setRangeText(rendered.text, tokenStart, tokenEnd, 'end')
      ctx.el.selectionStart = ctx.el.selectionEnd = tokenStart + rendered.cursor
      dispatchInput(ctx.el, rendered.text)
    } else if (tokenRange) {
      const sel = window.getSelection()!
      sel.removeAllRanges()
      sel.addRange(tokenRange)
      document.execCommand('insertText', false, rendered.text)

      if (rendered.cursor < rendered.text.length) {
        const curSel = window.getSelection()
        if (curSel?.rangeCount) {
          const range = curSel.getRangeAt(0)
          const charsToMove = rendered.text.length - rendered.cursor

          range.collapse(true)
          moveRangeBack(range, charsToMove, ctx.root)
          range.collapse(true)

          curSel.removeAllRanges()
          curSel.addRange(range)
        }
      }

      dispatchInput(ctx.root, rendered.text)
    }
  } catch (err) {
    console.warn('[texpander-ai] Expand error:', err)
  }
}

// ─────────────────────────────────────────────────────────────
// Hotkey Helpers
// ─────────────────────────────────────────────────────────────

export const matchHotkey = (e: KeyboardEvent, spec: HotkeySpec): boolean =>
  e.shiftKey === !!spec.shift &&
  e.altKey === !!spec.alt &&
  e.ctrlKey === !!spec.ctrl &&
  e.metaKey === !!spec.meta &&
  e.code === (spec.code || 'Space')

export const hotkeyStr = (spec: HotkeySpec): string => {
  const parts: string[] = []
  if (spec.ctrl) parts.push('Ctrl')
  if (spec.meta) parts.push('Cmd')
  if (spec.alt) parts.push('Alt')
  if (spec.shift) parts.push('Shift')
  parts.push(spec.code?.replace(/^Key/, '').replace(/^Digit/, '') || 'Space')
  return parts.join('+')
}

export function captureHotkey(): Promise<HotkeySpec | null> {
  return new Promise(resolve => {
    const handler = (e: KeyboardEvent) => {
      if (e.key === 'Escape') {
        cleanup()
        resolve(null)
        return
      }
      if (['Shift', 'Control', 'Alt', 'Meta'].includes(e.key)) return

      e.preventDefault()
      cleanup()
      resolve({
        code: e.code,
        shift: e.shiftKey,
        alt: e.altKey,
        ctrl: e.ctrlKey,
        meta: e.metaKey
      })
    }
    const cleanup = () => document.removeEventListener('keydown', handler, true)
    document.addEventListener('keydown', handler, true)
  })
}
// --- FILE: src/api.ts ---
import type { GMRequestOptions } from './types'
import { CONFIG, state, GMX } from './config'

// ─────────────────────────────────────────────────────────────
// Gemini API
// ─────────────────────────────────────────────────────────────

function cleanAIResponse(s: string): string {
  if (!s) return s
  let out = s.trim()

  const codeBlockMatch = out.match(/^```\w*\n?([\s\S]*?)\n?```$/)
  if (codeBlockMatch) out = codeBlockMatch[1].trim()

  if ((out.startsWith('"') && out.endsWith('"')) ||
      (out.startsWith("'") && out.endsWith("'"))) {
    out = out.slice(1, -1)
  }

  return out
}

function getApiKeys(): string[] {
  return (state.apiKey || '')
    .split(';')
    .map(k => k.trim())
    .filter(Boolean)
}

function buildRequestOptions(key: string, prompt: string): GMRequestOptions {
  return {
    method: 'POST',
    url: `${CONFIG.gemini.endpoint}/${CONFIG.gemini.model}:generateContent?key=${encodeURIComponent(key)}`,
    headers: { 'Content-Type': 'application/json' },
    data: JSON.stringify({
      contents: [{ role: 'user', parts: [{ text: prompt }] }],
      generationConfig: { temperature: CONFIG.gemini.temperature },
    }),
  }
}

export async function callGemini(systemPrompt: string, userText: string): Promise<string | null> {
  const keys = getApiKeys()
  if (!keys.length) return null

  const truncated = userText.slice(0, CONFIG.gemini.maxInputChars)
  const prompt = `${systemPrompt}\n\nText:\n${truncated}`

  for (let i = 0; i < keys.length; i++) {
    const idx = (state.apiKeyIndex + i) % keys.length
    try {
      const res = await GMX.request(buildRequestOptions(keys[idx], prompt))

      if (res.status >= 200 && res.status < 300) {
        const json = JSON.parse(res.text)
        const text = json.candidates?.[0]?.content?.parts?.[0]?.text?.trim()
        if (text) {
          // Advance to next key for actual rotation
          state.apiKeyIndex = (idx + 1) % keys.length
          return cleanAIResponse(text)
        }
      }
    } catch {
      continue
    }
  }
  return null
}

export async function verifyApiKey(key: string): Promise<boolean> {
  try {
    const res = await GMX.request({
      method: 'GET',
      url: `${CONFIG.gemini.endpoint}?key=${encodeURIComponent(key)}`,
      timeout: 5000
    })
    return res.status < 300
  } catch {
    return false
  }
}
// --- FILE: src/main.ts ---
import { GM_addStyle } from '$'
import { CONFIG, state, GMX, loadState } from './config'
import { getEditable, captureContext, getContextOrFallback, matchHotkey, peekToken, doExpansion } from './core'
import { STYLES, notify, openPalette, closePalette, openAIMenu, closeAIMenu, isAIMenuOpen, isPaletteOpen } from './ui'

// ─────────────────────────────────────────────────────────────
// Global Keyboard Handler
// ─────────────────────────────────────────────────────────────

function handleGlobalKey(e: KeyboardEvent): void {
  if (e.isComposing) return

  const target = (e.composedPath?.()?.[0] || e.target) as EventTarget | null

  // Escape handling
  if (e.key === 'Escape') {
    if (isAIMenuOpen()) {
      e.preventDefault()
      e.stopPropagation()
      closeAIMenu()
      return
    }
    if (isPaletteOpen()) {
      e.preventDefault()
      e.stopPropagation()
      closePalette()
      return
    }
    return
  }

  // Don't handle hotkeys when menus are open
  if (isAIMenuOpen()) return
  if (isPaletteOpen() && (target as HTMLElement)?.closest?.('.sae-palette')) return

  // Palette hotkey
  if (matchHotkey(e, CONFIG.palette)) {
    e.preventDefault()
    e.stopPropagation()
    openPalette()
    return
  }

  // AI Menu hotkey
  if (matchHotkey(e, CONFIG.aiMenu) && getEditable(target)) {
    e.preventDefault()
    e.stopPropagation()
    const ctx = captureContext()
    if (ctx) {
      openAIMenu(ctx)
    } else {
      notify.toast('No editable field')
    }
    return
  }

  // Expansion trigger — only preventDefault if abbreviation exists
  if (matchHotkey(e, CONFIG.trigger) && getEditable(target)) {
    const ctx = captureContext()
    if (!ctx) return

    const token = peekToken(ctx)
    if (!token || !state.dict[token.toLowerCase()]) return // let keystroke through

    e.preventDefault()
    e.stopPropagation()
    doExpansion(ctx)
  }
}

// ─────────────────────────────────────────────────────────────
// Initialization
// ─────────────────────────────────────────────────────────────

function init(): void {
  GM_addStyle(STYLES)
  loadState()

  // Track last editable element
  window.addEventListener('focusin', e => {
    const t = (e.composedPath?.()?.[0] || e.target) as HTMLElement
    if (t?.closest?.('.sae-palette, .sae-ai-menu')) return
    const el = getEditable(t)
    if (el) state.lastEditableEl = el
  }, true)

  // Register menu commands
  GMX.menu('Open Palette (Alt+P)', openPalette)
  GMX.menu('AI Actions (Alt+G)', () => {
    const ctx = getContextOrFallback()
    if (ctx) {
      openAIMenu(ctx)
    } else {
      notify.toast('No editable field')
    }
  })

  // Global keyboard handler
  window.addEventListener('keydown', handleGlobalKey, true)

  console.log('[texpander-ai] v3.2 loaded')
}

init()
// --- FILE: src/types.ts ---
// ─────────────────────────────────────────────────────────────
// Core Types
// ─────────────────────────────────────────────────────────────

export interface HotkeySpec {
  code: string
  shift?: boolean
  alt?: boolean
  ctrl?: boolean
  meta?: boolean
}

export interface GeminiConfig {
  readonly endpoint: string
  readonly model: string
  readonly temperature: number
  readonly timeoutMs: number
  readonly maxInputChars: number
}

export interface ToastConfig {
  readonly defaultMs: number
  readonly shortMs: number
}

export interface UIConfig {
  readonly menuWidth: number
  readonly menuHeight: number
  readonly previewMaxChars: number
  readonly previewExpandedChars: number
  readonly spacing: { readonly sm: number; readonly md: number }
  readonly inlinePrompts: number
}

export interface Config {
  readonly trigger: Readonly<HotkeySpec>
  readonly palette: Readonly<HotkeySpec>
  readonly aiMenu: Readonly<HotkeySpec>
  readonly maxAbbrevLen: number
  readonly styleId: string
  readonly toast: ToastConfig
  readonly clipboardReadTimeoutMs: number
  readonly searchDebounceMs: number
  readonly gemini: GeminiConfig
  readonly ui: UIConfig
}

export interface StoreKeys {
  readonly dict: string
  readonly keys: string
  readonly apiKey: string
  readonly customPrompts: string
  readonly disabledBuiltins: string
}

export interface AIPrompt {
  readonly id: string
  icon: string
  label: string
  prompt: string
  enabled?: boolean
}

export interface State {
  dict: Record<string, string>
  apiKey: string
  apiKeyIndex: number
  customPrompts: AIPrompt[]
  disabledBuiltins: string[]
  lastEditableEl: HTMLElement | null
  paletteIndex: number
  aiMenuIndex: number
  hotkeys: {
    palette: HotkeySpec
    aiMenu: HotkeySpec
  }
}

// ─────────────────────────────────────────────────────────────
// Editor Types
// ─────────────────────────────────────────────────────────────

export interface InputContext {
  readonly kind: 'input'
  readonly el: HTMLInputElement | HTMLTextAreaElement
  readonly start: number
  readonly end: number
}

export interface CEContext {
  readonly kind: 'ce'
  readonly root: HTMLElement
  readonly range: Range
}

export type EditContext = InputContext | CEContext

export interface Editor {
  getText(): string
  replace(text: string): void
}

export interface TemplateResult {
  readonly text: string
  readonly cursor: number
}

// ─────────────────────────────────────────────────────────────
// GM Types
// ─────────────────────────────────────────────────────────────

export interface GMRequestOptions {
  method?: 'GET' | 'POST'
  url: string
  headers?: Record<string, string>
  data?: string
  timeout?: number
}

export interface GMResponse {
  readonly status: number
  readonly text: string
}